# Docker development settings

########################################
# Application
########################################

CACHE_DRIVER=file
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

REDIS_HOST=redis

########################################
# PHP Environment
########################################
MAIL_MAILER=mailgun
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=corona-africa
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="ken@coronaafrica.com"
MAIL_FROM_NAME="Untapped Water LTD"

MAILGUN_DOMAIN=mg.corona-africa.com
MAILGUN_SECRET=key-ed8b0702712d1ad376d244f529fbec34
########################################
# PHP Environment
########################################

# Xdebug
PHP_XDEBUG_DEFAULT_ENABLE=1
PHP_XDEBUG_REMOTE_AUTOSTART=0
PHP_XDEBUG_REMOTE_CONNECT_BACK=0
PHP_XDEBUG_REMOTE_AUTOSTART=0
PHP_XDEBUG_REMOTE_CONNECT_BACK=0
# Configure this to your local machine IP address
# i.e. ifconfig en0 -> 192.168.1.34
# PHP_XDEBUG_REMOTE_HOST="192.168.1.34"
PHP_XDEBUG_REMOTE_PORT=9001
PHP_XDEBUG_REMOTE_ENABLE=1
PHP_XDEBUG_IDEKEY=DOCKER_XDEBUG
PHP_XDEBUG_PROFILER_ENABLE=0
PHP_XDEBUG_PROFILER_OUTPUT_DIR=/var/www/html/storage/logs

# Opcache
PHP_OPCACHE_VALIDATE_TIMESTAMPS=1
